<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./login.css">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap" rel="stylesheet">
    <title>VideoApp</title>
</head>
<body>
    <header class="header">
        <img class="header__img" src="./imagenes/vAppW.png" alt="">
    </header>

    <section class="login">

        <div class="login__container">

            <h2>Inicia Sesión</h2>
            <form class="login__container--form" action="">
                <input type="text" name="" class="input" placeholder="Correo">
                <input type="password" name="" class="input" placeholder="Contraseña">
                <button class="button">Iniciar sesión</button>
                
                <div class="login__container--remember">
                    <label>
                        <input type="checkbox" name="" id="caja1" value="checkbos">Recuérdame
                    </label>
                    <a href="/  ">Olvidé mi contraseña</a>
                </div>

            </form>

            <section class="login__container--social-media">

                <div><img src="./imagenes/google-icon.webp" alt="Google">Inicia sesión con Google</div>
                <div><img src="./imagenes/twitter-icon.webp" alt="Twitter">Inicia sesión con Twitter</div>

            </section>

            <p class="login__container--registro">
                No tienes ninguna cuenta <a href="">Regístrate</a>
            </p>

        </div>
    </section>

   <footer class="footer">
    <a href="/">Terminos de uso</a>
    <a href="/">Declaración de Privacidad</a>
    <a href="/">Centro de ayuda</a>
   </footer>
    
</body>
</html>